events {}

http {
  server {
    listen 443;
    server_name localhost;
	ssl_certificate ssl/example.crt;
	ssl_certificate_key ssl/example.key;
	ssl_protocols TLSv1.2;
	ssl_protocols TLSv1.3;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

  }
}
